{
  "name": "weather-api-mqtt",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --no-warnings --loader ts-node/esm main.ts",
    "build": "tsc",
    "dev": "node --no-warnings --loader ts-node/esm main.ts"
  },
  "dependencies": {
    "mqtt": "^5.3.5",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^20.11.0"
  }
}
